# EmporiaVueSharp

./: EmporiaEnergy.sln  EmporiaEnergy.sln.DotSettings  EmporiaVueSharp.sln  EmporiaVueSharp.sln.DotSettings  README.md  renovate.json
EmporiaBlazor/: Dockerfile  EmporiaBlazor.csproj  Program.cs  Startup.cs  _Imports.razor
EmporiaBlazor/Data/: EmporiaApiService.cs  EmporiaUsage.cs  WeatherForecast.cs  WeatherForecastService.cs
EmporiaBlazor/Pages/: FetchData.razor  ViewData.razor  _Host.cshtml
EmporiaBlazor/Properties/: launchSettings.json
EmporiaBlazor/Shared/: NavMenu.razor
EmporiaEnergyApi/: Customer.cs  EmporiaApi.cs  EmporiaEnergyApi.csproj  IEmporiaApi.cs  Program.cs
EmporiaEnergyApi/Models/: Channel.cs  Customer.cs  Device.cs  DeviceLocation.cs  LocationInformation.cs  RecentUsage.cs  TotalUsageForTimeFrame.cs  UsageByTimeRange.cs
EmporiaUnitTest/: EmporiaApiTests.cs  EmporiaUnitTest.csproj
EmporiaVue.Api/: EmporiaVue.Api.csproj  IVueClient.cs  VueClient.cs
EmporiaVue.Api/Models/: Channel.cs  ChannelUsage.cs  ChartUsage.cs  Customer.cs  Device.cs  DeviceListUsage.cs  DeviceListUsages.cs  DeviceLocation.cs  DeviceUsage.cs  LatitudeLongitude.cs  LocationInformation.cs  NextBillEstimate.cs  RecentUsage.cs  Timestamp.cs  TotalUsageForTimeFrame.cs  Usage.cs  UsageByTimeRange.cs
EmporiaVue.Blazor/: EmporiaVue.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
EmporiaVue.Blazor/Data/: EmporiaApiService.cs  EmporiaUsage.cs
EmporiaVue.Blazor/Pages/: ViewData.razor  _Host.cshtml
EmporiaVue.Blazor/Shared/: NavMenu.razor
EmporiaVue.Blazor/wwwroot/css/: site.css
EmporiaVue.Console/: Program.cs
EmporiaVue.CurrentBill/: App.cs  EmporiaVue.CurrentBill.csproj  LoginPage.xaml  LoginPage.xaml.cs  LoginViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgramExtensions.cs
EmporiaVue.CurrentBill.Android/: EmporiaVue.CurrentBill.Android.csproj  MainActivity.cs
EmporiaVue.CurrentBill.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EmporiaVue.CurrentBill.Android/Resources/: Resource.designer.cs
EmporiaVue.CurrentUsage/EmporiaVue.CurrentUsage/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
EmporiaVue.CurrentUsage/EmporiaVue.CurrentUsage.Android/: EmporiaVue.CurrentUsage.Android.csproj  MainActivity.cs
EmporiaVue.CurrentUsage/EmporiaVue.CurrentUsage.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EmporiaVue.CurrentUsage/EmporiaVue.CurrentUsage.Android/Resources/: Resource.designer.cs
EmporiaVue.TestConsole/: EmporiaVue.TestConsole.csproj  Program.cs
EmporiaVue.Tests/: EmporiaApiTests.cs  EmporiaVue.Tests.csproj
